# Your Google API key for the Gemini model
GEMINI_API_KEY=Enter-Gemini-API-Key-here

# Your Elasticsearch Serverless credentials
ES_ENDPOINT_URL=Enter-Endpoint-url-here
ES_API_KEY=Enter-API-Key-here


